# keno

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/example/api/: APIClient.kt  APIDependencies.kt  APIModule.kt  App.kt  RetrofitHelper.kt  Service.kt
api/src/main/java/com/example/api/client/: CitiesResponse.kt  City.kt  CityDetailResponse.kt  Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/: build.gradle
app/src/androidTest/java/com/example/keno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keno/: App.kt  CitiesRepo.kt  FragmentCitiesList.kt  FragmentCityDetail.kt  MainActivity.kt
app/src/main/java/com/example/keno/adapters/: BaseBindingViewHolder.kt  CitiesAdapter.kt  OnBindClickListener.kt
app/src/main/java/com/example/keno/adapters/vh/: CitiesViewHolder.kt  CityDisplay.kt
app/src/main/java/com/example/keno/base/: ActivityBase.kt  FragmentBase.kt  ResProvider.kt
app/src/main/java/com/example/keno/utility/: BindingAdapters.kt  Extensions.kt  Preferences.kt  SingleLiveEvent.kt
app/src/main/java/com/example/keno/utility/validators/: Rule.kt
app/src/main/java/com/example/keno/vm/: FragmentCityDetailViewModel.kt  FragmentCityListViewModel.kt  FragmentWordPacketViewModel.kt
app/src/main/res/drawable/: bg_for_cards.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities_detail.xml  fragment_cities_list.xml  include_toolbar.xml  inflate_city.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/keno/: CitiesRepoTest.kt  ExampleUnitTest.kt  FragmentCityDetailViewModelTest.kt  FragmentCityListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
