// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions=[
            'playServicesAds' : '20.6.0',
            'multidex' : '2.0.1',
            'kotlin' : '1.6.10',
            'core_ktx':'1.7.0',
            'koin' : '3.1.4',
            'nav' : '2.4.2',
            'lottie': '3.5.0',
            'retrofit':'2.9.0',
            'rx_kotlin': '3.0.1',
            'legacy_support_v4':'1.0.0',
            'appcompat':'1.4.1',
            'cardview':'1.0.0',
            'recyclerview':'1.2.1',
            'material':'1.5.0',
            'constraintlayout':'2.1.3',
            'rxandroid':'3.0.0',
            'retrofit_adapter_rxjava3':'2.9.0',
            'retrofit_converter_gson':'2.9.0',
            'junit':'4.13.2',
            'ext_junit':'1.1.3',
            'espresso_core':'3.4.0',
            'okhttp_logging_interceptor':'4.9.0',
            'lifecycle_extensions':'2.2.0',
            'lifecycle_viewmodel_ktx':'2.4.1',
            'mockwebserver':'4.4.0',
            'okhttp3_idling_resource':'1.0.0',
            'test_runner':'1.4.0',
            'test_rules':'1.4.0',
            'mockito_core':'2.22.0',
            'mockito_android':'2.22.0',
            'mockito_kotlin':'1.6.0',
            'mockk':'1.12.1',
            'billing_version':'4.1.0',
            'gson':'2.9.0',// this is used for tests only
            'retrofit_mock':'2.9.0',
            'rxbinding':'2.2.0',
            'work_version':'2.7.1',
            'room':'2.4.2',
            'coroutines':'1.6.1'
    ]
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"//OpenForTesting
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

